{
  "name": "contrast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yama94/2020_fil_rouge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yama94/2020_fil_rouge/issues"
  },
  "homepage": "https://github.com/Yama94/2020_fil_rouge#readme"
}
